///// Colours

/* Logo colour (dark blue) */
$clarin-color-1: rgb(7, 66, 110);
$clarin-color-1-80: rgb(57, 104, 139);
$clarin-color-1-40: rgb(156, 179, 197);

/* Turquoise blue */
$clarin-color-2: rgb(0, 128, 170);
$clarin-color-2-80: rgb(51,153,187);
$clarin-color-2-40: rgb(153,204,221);

/* Spring green */
$clarin-color-3: rgb(162, 192, 55);
$clarin-color-3-80: rgb(181, 205, 95 );
$clarin-color-3-40: rgb(218, 230, 175);

$data-grid-background-color-selected-even: #b0bed9;
$data-grid-color-selected-even: #666;

$data-grid-background-color-selected-odd: #a0aec9;
$data-grid-color-selected-odd: #333;

/// App specific colours
/* Recommended component/profile */
$recommended-item-color: $clarin-color-1;
/* Development (draft) status component/profile */
$development-status-item-color: $clarin-color-3;
/* Deprecated status component/profile */
$deprecated-status-item-color: #f00;

//// Heights
$footer-height: 2em;
$header-height: 60px;
$data-grid-row-height: 2.5em;
